<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/a9260f0aa2.js" crossorigin="anonymous"></script>
  </head>
  <body style="background-color: #f0f0f0;">
      
    <nav class="navbar bg-body-tertiary">
      <div class="container mx-5 px-5" >
        <a class="navbar-brand fw-bold"><i class="bi bi-pen-fill px-2"></i>Board</a>
        <form class="d-flex" role="search" style="position: relative;">
          <input class="form-control me-2 rounded-5" type="search" placeholder="" aria-label="Search">
          <label style="position: absolute; right: 35%;" class="btn" for="option5"><i class="bi bi-search"></i></label>
          <button class="btn btn-outline-success rounded-5" type="submit" style="width: 180px;">마이페이지</button>
        </form>
      </div>
    </nav>
      
      <div class="container" style="display: flex; margin-top: 40px;">
        <div class="main" style="width: 700px; display: flex; flex-direction: column;">
          <div class="txt"><h4 class="fw-bold">최신 게시물</h4><br></div>
          <div class="card mb-3" style="border: none;">
            <div class="">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">댓글 3</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">·</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">좋아요 수</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">·</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">조회수 0</small></p>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="border: none;">
            <div class="row g-0">
              <div class="col-md-8" style="display: flex; width: 100%; justify-content: ;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">댓글 3</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">·</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">좋아요 수</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">·</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">조회수 0</small></p>
                </div>
                <div class="col-md-4">
                  <img style="box-sizing: border-box; padding: 13px 10px 10px 25px;" src="frame1.png" class="img-fluid rounded-4" alt="...">
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="border: none;">
            <div class="row g-0">
              <div class="col-md-8" style="display: flex; width: 100%; justify-content: space-evenly;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">댓글 3</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">·</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">좋아요 수</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">·</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">조회수 0</small></p>
                </div>
                <div class="col-md-4">
                  <img style="box-sizing: border-box; padding: 13px 10px 10px 25px;"src="frame1.png" class="img-fluid rounded-4" alt="...">
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="border: none;">
            <div class="row g-0">
              <div class="col-md-8" style="display: flex; width: 100%; justify-content: space-evenly;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">댓글 3</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">·</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">좋아요 수</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">·</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">조회수 0</small></p>
                </div>
                <div class="col-md-4">
                  <img style="box-sizing: border-box; padding: 13px 10px 10px 25px;"src="frame1.png" class="img-fluid rounded-4" alt="...">
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="border: none;">
            <div class="row g-0">
              <div class="col-md-8" style="display: flex; width: 100%; justify-content: space-evenly;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">댓글 3</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">·</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">좋아요 수</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">·</small></p>
                <p class="card-text" style="display: inline-block;"><small class="text-body-secondary">조회수 0</small></p>
                </div>
                <div class="col-md-4">
                  <img style="box-sizing: border-box; padding: 13px 10px 10px 25px;"src="frame1.png" class="img-fluid rounded-4" alt="...">
                </div>
              </div>
            </div>
          </div>
          
        </div> <!--main--> 

        <div class="side rounded-3" style="width: 500px; height: 550px; background-color: #fff; margin-left: 50px; padding-left: 40px; padding-top: 40px;">
          <div class="txt"><h4 class="fw-bold">관련 검색어</h4></div>
          <div class="box" style="display: flex; flex-wrap: wrap ; width: 300px;">
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>  
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
            <div class="box" style="margin: 10px 10px 0 0;">
              <input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
              <label class="btn rounded-5" for="btn-check-5">Checked</label>
            </div>    
          </div>  
        </div>
      </div><!--container-->

      <div class="page" style="margin-top: 40px;">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true"><i class="fa-solid fa-chevron-left"></i> 이전</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled fw-bold" aria-disabled="true">1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">6</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">7</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">8</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">9</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">10</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">다음 <i class="fa-solid fa-chevron-right"></i></a>
          </li>
        </ul>
      </div>

      <footer class="footer mt-5 navbar-dark bg-dark">
        <div class="container p-3">
          <div class="row">
            <div class="col-lg-6 h-100 my-auto">
              <p class="navbar-brand fw-bold mt-3"><i class="bi bi-pen-fill px-2"></i>Board</p>
              <p class="text-light small">Copyright &copy; 2024 All rights Reserved</p>
            </div>
            <div class="col-lg-6 h-100 text-lg-end my-auto">
              <ul class="list-inline"><!--list-group을 inline으로 변경하면 가로 리스트로 나옴-->
                <li class="text-light list-inline-item me-3">abcd@gmail.com</li>
                <li class="list-inline-item me-3"><a href="#!"><i class="text-light bi bi-instagram fs-4"></i></a></li>
                <li class="list-inline-item"><a href="#!"><i class="text-light bi bi-twitter fs-4"></i></a></li>
              </ul>
            </div>
  
          </div>
        </div>
      </footer>
  </body>
</html>
